# Android

Lab10_dialog_window/app/: build.gradle
Lab11_notifications/app/: build.gradle
Lab12_sound/app/: build.gradle
Lab13_video/app/: build.gradle
Lab14_camera/app/: build.gradle
Lab15_sqlite/: settings.gradle
Lab15_sqlite/app/: build.gradle
Lab16_firebase/: settings.gradle
Lab16_firebase/app/: build.gradle  google-services.json
Lab4_animation/app/: build.gradle
Lab4_styles_and_themes/app/: build.gradle
Lab5_custom_list/app/: build.gradle
Lab7_google_maps/app/: build.gradle
Lab7_google_maps/app/src/androidTest/java/com/example/lab7_google_maps/: ExampleInstrumentedTest.java
Lab7_google_maps/app/src/debug/res/values/: google_maps_api.xml
Lab7_google_maps/app/src/main/: AndroidManifest.xml
Lab7_google_maps/app/src/main/java/com/example/lab7_google_maps/: MapsActivity.java
Lab7_google_maps/app/src/main/res/layout/: activity_maps.xml
Lab7_google_maps/app/src/main/res/values/: strings.xml
Lab7_google_maps/app/src/test/java/com/example/lab7_google_maps/: ExampleUnitTest.java
Lab8_widget/app/: build.gradle
Lab8_widget/app/src/androidTest/java/com/example/lab8_widget/: ExampleInstrumentedTest.java
Lab8_widget/app/src/main/: AndroidManifest.xml
Lab8_widget/app/src/main/java/com/example/lab8_widget/: NewAppWidget.java  NewAppWidgetConfigureActivity.java
Lab8_widget/app/src/main/res/layout/: new_app_widget.xml  new_app_widget_configure.xml
Lab8_widget/app/src/main/res/values/: strings.xml
Lab8_widget/app/src/main/res/xml/: new_app_widget_info.xml
Lab8_widget/app/src/test/java/com/example/lab8_widget/: ExampleUnitTest.java
Lab9_menu/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
MyApplication3/app/: build.gradle
Project_Kanban_whiteboard/: settings.gradle
font/: font.xml
(+126 files in other folders)
